﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:423px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:650px;
  width:321px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:244px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:132px;
  top:190px;
  width:260px;
  height:354px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:354px;
}
#u13 {
  position:absolute;
  left:2px;
  top:169px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:218px;
  top:184px;
  width:92px;
  height:13px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:152px;
  top:251px;
  width:68px;
  height:66px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u17 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:230px;
  top:251px;
  width:68px;
  height:66px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u19 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:306px;
  top:251px;
  width:68px;
  height:66px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u21 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:152px;
  top:329px;
  width:68px;
  height:66px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u23 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:230px;
  top:329px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u25 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:306px;
  top:329px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u27 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:152px;
  top:407px;
  width:68px;
  height:66px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u29 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:230px;
  top:407px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u31 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:306px;
  top:407px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u33 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:174px;
  top:560px;
  width:84px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:190px;
  top:567px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:264px;
  top:560px;
  width:84px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:278px;
  top:567px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:194px;
  top:216px;
  width:140px;
  height:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:18px;
}
#u43 {
  position:absolute;
  left:2px;
  top:1px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:206px;
  top:219px;
  width:119px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:132px;
  top:520px;
  width:260px;
  height:24px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:24px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:202px;
  top:526px;
  width:131px;
  height:13px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:13px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:102px;
  top:163px;
  width:320px;
  height:487px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:487px;
}
#u51 {
  position:absolute;
  left:2px;
  top:236px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:134px;
  top:216px;
  width:259px;
  height:257px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:257px;
}
#u53 {
  position:absolute;
  left:2px;
  top:120px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:233px;
  top:234px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:152px;
  top:298px;
  width:222px;
  height:72px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:72px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:140px;
  top:430px;
  width:97px;
  height:30px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:152px;
  top:433px;
  width:73px;
  height:25px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:292px;
  top:430px;
  width:97px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:304px;
  top:433px;
  width:73px;
  height:25px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:283px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:200px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:118px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:216px;
  top:659px;
  width:30px;
  height:30px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:290px;
  top:663px;
  width:23px;
  height:22px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u75 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:135px;
  top:661px;
  width:27px;
  height:27px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:359px;
  top:661px;
  width:32px;
  height:27px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u79 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:365px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
