﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:650px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:128px;
  width:121px;
  height:25px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:133px;
  top:189px;
  width:265px;
  height:23px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:23px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:122px;
  top:254px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:126px;
  top:300px;
  width:242px;
  height:5px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:5px;
}
#u17 {
  position:absolute;
  left:2px;
  top:-6px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:156px;
  top:293px;
  width:6px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:18px;
}
#u19 {
  position:absolute;
  left:2px;
  top:1px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:145px;
  top:315px;
  width:28px;
  height:18px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:373px;
  top:293px;
  width:33px;
  height:16px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:118px;
  top:513px;
  width:288px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:210px;
  top:520px;
  width:97px;
  height:25px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:283px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:200px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:118px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:216px;
  top:659px;
  width:30px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:290px;
  top:663px;
  width:23px;
  height:22px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u37 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:135px;
  top:661px;
  width:27px;
  height:27px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:359px;
  top:661px;
  width:32px;
  height:27px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:365px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
