# flux

./: pom.xml
docs/: db.txt  架构图.vsd  (+1 more)
docs/相关材料/netflow/: build.xml
docs/相关材料/netflow/WebContent/WEB-INF/: web.xml
docs/相关材料/netflow/WebContent/WEB-INF/classes/: log4j.properties  spring-mvc.xml
docs/相关材料/netflow/WebContent/WEB-INF/page/: accessBusy.jsp  errorOpenId.jsp  index.jsp  link.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/Internet/: internetConventionCheckCode.jsp  internetConventionPhoneData.jsp  internetConventionPhoneDataFailure.jsp  internetConventionPhoneDataSuccess.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/binding/: binding.jsp  message.jsp  unbunding.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/card/: cardGetcard.jsp  cards.jsp  coupons.jsp  rechargeCoupons.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/exchange/: exchangeCheckCode.jsp  exchangeCodeExpired.jsp  exchangeCodeFailure.jsp  exchangeCodeSuccess.jsp  exchangeCodeUsed.jsp  exchangeFailure.jsp  exchangeFlowCoinFailure.jsp  exchangeFlowCoinSuccess.jsp  exchangePhoneData.jsp  exchangePhoneDataFailure.jsp  exchangePhoneDataSuccess.jsp  exchangePhoneDataSuccessN.jsp  exchangeWechatCard.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/give/: giveFailure.jsp  giveFlow.jsp  giveReceive.jsp  giveSuccess.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/grab/: grab.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/recharge/: rechargeExchange.jsp  rechargeFailure.jsp  rechargePhone.jsp  rechargePhonecoins.jsp  rechargeSuccess.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/record/: account.jsp  chargeRecords.jsp  failed.jsp  noChargeRecord.jsp  rechargeAgain.jsp  success.jsp  wrongAccount.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/sign/: sign.jsp  signOver.jsp  unbounded.jsp
docs/相关材料/netflow/WebContent/WEB-INF/page/user/: toCardError.jsp  toExchangeTrafficResult.jsp  toFlowFriends.jsp  toFlowFriendsNo.jsp  toHaveReceive.jsp  toList.jsp  toMessage.jsp  toMessageNo.jsp  toQuestion.jsp  toTrafficBill.jsp  toTrafficBillNo.jsp  toUnhaveReceive.jsp  toWechatTicket.jsp  toWechatTicketOperate.jsp
docs/相关材料/netflow/WebContent/WEB-INF/ui/: account.html  bound_phone.html  bound_phoneNumber.html  code_exchange.html  donation_traffic1.html  donation_traffic2.html  exchange.html  flow_accounts.html  news.html  newsno.html  prepaid_list.html  prepaid_listno.html  prepaid_phone.html  prepaid_phone_no.html  prepaid_phone_success1.html  prepaid_phone_success2.html  questions.html  recharge_coupons.html  recharge_coupons1.html  recharge_coupons2.html  recharge_phone.html  recharge_phonecoins.html  registration1.html  registration2.html  traffic_bill.html  traffic_billno.html  traffic_friends.html  traffic_friendsno.html  unbound_phone.html  unbundling_phone.html  unbundling_phoneNumber.html  wrong_account.html  wrong_exchange.html  wrong_phoneNumber.html  对应列表.txt
docs/相关材料/netflow/WebContent/resource/: error.jsp  nullpage.html
docs/相关材料/netflow/WebContent/resource/assets-bak150728/css/: amazeui.min.css  style-wc.css  style.css
docs/相关材料/netflow/WebContent/resource/assets/css/: amazeui.min.css  body_style.css  style.css
docs/相关材料/netflow/WebContent/resource/checkuser/css/: css.css  reset.css
docs/相关材料/netflow/WebContent/resource/checkuser/js/: Main.js  Result.js  Rule.js
docs/相关材料/netflow/WebContent/resource/checkuser/js/jqmobile/: jquery.mobile-1.3.2.min.css
docs/相关材料/netflow/WebContent/resource/css/: base.css  common.css  redEnvelope.css  red_packet.css  style.css
docs/相关材料/netflow/WebContent/resource/iscroll/: iscrollAssist.js
docs/相关材料/netflow/WebContent/resource/js/: broswer.js  weixin.js
docs/相关材料/netflow/src/: config.properties  spring-mvc.xml  spring.xml  urlconfig.properties
docs/相关材料/netflow/src/com/sinowel/framework/: BaseHandlerInterceptor.java
docs/相关材料/netflow/src/com/sinowel/framework/controller/: BaseController.java
docs/相关材料/netflow/src/com/sinowel/netflow/Internet/controller/: internetConventionController.java
docs/相关材料/netflow/src/com/sinowel/netflow/binding/controller/: BindingController.java
docs/相关材料/netflow/src/com/sinowel/netflow/card/controller/: CardController.java
docs/相关材料/netflow/src/com/sinowel/netflow/card/model/: ActionInfo.java  Card.java  CardConsume.java  CardObject.java  EncryptCode.java  QRCard.java  QRCardObject.java  ResultEncryptCode.java  TicketResult.java
docs/相关材料/netflow/src/com/sinowel/netflow/card/util/: CardUtil.java  ResultConsume.java
docs/相关材料/netflow/src/com/sinowel/netflow/common/: AcstkenAndJstkenUtil.java  ApplicationAttrListener.java  ConfigManager.java  Constant.java  FileCompress.java  Gethtml.java  HttpGetUtil.java  HttpUtil.java  IpAddressUtil.java  JedisUtil.java  JsonUtil.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  Oauth2Util.java  OpenIdManager.java  PropertiesUtil.java  QRCodeUtil.java  RequestResponseContext.java  ResponseResult.java  Signature.java  SignatureForNetFlow.java  Tds.java  UUIDHexGenerator.java  Util.java  WechatHttpUtil.java  WechatProcessUtil.java  WechatService.java  WechatServlet.java  WxCardApiTicket.java  WxCardSign.java  XmlUtil.java
docs/相关材料/netflow/src/com/sinowel/netflow/common/des/: Base64.java  Des.java  DesUtil.java  testDes.java
docs/相关材料/netflow/src/com/sinowel/netflow/common/model/: JsTicket.java  JsToken.java  RequestMsg.java
docs/相关材料/netflow/src/com/sinowel/netflow/common/user/: BaseUtil.java  CheckOpenIdUtil.java  UserData.java  WechatUserResult.java
docs/相关材料/netflow/src/com/sinowel/netflow/exchange/controller/: exchangeCodeController.java
docs/相关材料/netflow/src/com/sinowel/netflow/give/controller/: GiveFlowController.java
docs/相关材料/netflow/src/com/sinowel/netflow/grab/controller/: GrabController.java
docs/相关材料/netflow/src/com/sinowel/netflow/index/controller/: IndexController.java
docs/相关材料/netflow/src/com/sinowel/netflow/recharge/controller/: RechargeController.java
docs/相关材料/netflow/src/com/sinowel/netflow/record/controller/: ChargeRecordController.java
docs/相关材料/netflow/src/com/sinowel/netflow/sign/controller/: SignController.java
(+262 files in other folders)
