﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:212px;
  top:130px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:325px;
  top:191px;
  width:80px;
  height:24px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:340px;
  top:196px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:141px;
  top:195px;
  width:152px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:113px;
  top:190px;
  width:23px;
  height:25px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:325px;
  top:228px;
  width:80px;
  height:24px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:345px;
  top:233px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:141px;
  top:232px;
  width:152px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:113px;
  top:227px;
  width:23px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:325px;
  top:265px;
  width:80px;
  height:24px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:340px;
  top:270px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:141px;
  top:269px;
  width:152px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:113px;
  top:264px;
  width:23px;
  height:25px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:325px;
  top:302px;
  width:80px;
  height:24px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:340px;
  top:307px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:141px;
  top:306px;
  width:152px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:113px;
  top:301px;
  width:23px;
  height:25px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
