﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:421px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:99px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:129px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:127px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:99px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:127px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:133px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:107px;
  top:180px;
  width:53px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:180px;
  width:73px;
  height:15px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:350px;
  top:187px;
  width:60px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:362px;
  top:193px;
  width:37px;
  height:19px;
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:108px;
  top:240px;
  width:302px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u21 {
  position:absolute;
  left:107px;
  top:258px;
  width:53px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:170px;
  top:259px;
  width:79px;
  height:13px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:350px;
  top:265px;
  width:60px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:353px;
  top:271px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:108px;
  top:318px;
  width:302px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u30 {
  position:absolute;
  left:107px;
  top:339px;
  width:53px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:170px;
  top:340px;
  width:119px;
  height:15px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:350px;
  top:346px;
  width:60px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:362px;
  top:352px;
  width:37px;
  height:19px;
  font-size:18px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:108px;
  top:399px;
  width:302px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u39 {
  position:absolute;
  left:107px;
  top:422px;
  width:53px;
  height:50px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:170px;
  top:422px;
  width:99px;
  height:15px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:350px;
  top:429px;
  width:60px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:362px;
  top:435px;
  width:37px;
  height:19px;
  font-size:18px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:108px;
  top:482px;
  width:302px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u48 {
  position:absolute;
  left:163px;
  top:202px;
  width:183px;
  height:28px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:28px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:170px;
  top:280px;
  width:170px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:28px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:170px;
  top:361px;
  width:144px;
  height:28px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:167px;
  top:444px;
  width:177px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:30px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
