﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:101px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:99px;
  top:651px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:235px;
  top:131px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:107px;
  top:129px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:101px;
  top:101px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:209px;
  top:129px;
  width:121px;
  height:25px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:107px;
  top:135px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:125px;
  top:193px;
  width:145px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:131px;
  top:231px;
  width:259px;
  height:38px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:38px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:131px;
  top:356px;
  width:259px;
  height:43px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:43px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:221px;
  top:365px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:131px;
  top:289px;
  width:100px;
  height:13px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:261px;
  top:289px;
  width:100px;
  height:13px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:101px;
  top:164px;
  width:321px;
  height:547px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:547px;
}
#u26 {
  position:absolute;
  left:2px;
  top:266px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:107px;
  top:193px;
  width:310px;
  height:426px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:426px;
}
#u28 {
  position:absolute;
  left:2px;
  top:205px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:117px;
  top:228px;
  width:133px;
  height:74px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:74px;
}
#u30 {
  position:absolute;
  left:2px;
  top:29px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:159px;
  top:231px;
  width:48px;
  height:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:133px;
  top:276px;
  width:100px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:272px;
  top:228px;
  width:133px;
  height:74px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:74px;
}
#u36 {
  position:absolute;
  left:2px;
  top:29px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:314px;
  top:231px;
  width:48px;
  height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:288px;
  top:276px;
  width:100px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:117px;
  top:324px;
  width:133px;
  height:74px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:74px;
}
#u42 {
  position:absolute;
  left:2px;
  top:29px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:159px;
  top:327px;
  width:48px;
  height:28px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:133px;
  top:372px;
  width:100px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:273px;
  top:325px;
  width:133px;
  height:74px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:74px;
}
#u48 {
  position:absolute;
  left:2px;
  top:29px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:315px;
  top:328px;
  width:48px;
  height:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:289px;
  top:373px;
  width:100px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:132px;
  top:541px;
  width:259px;
  height:43px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:43px;
}
#u54 {
  position:absolute;
  left:2px;
  top:14px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:222px;
  top:550px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
