﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1489px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:650px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:240px;
  top:130px;
  width:41px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:454px;
  top:100px;
  width:321px;
  height:610px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u15 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:452px;
  top:650px;
  width:321px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:588px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:460px;
  top:128px;
  width:32px;
  height:27px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:454px;
  top:100px;
  width:321px;
  height:63px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:592px;
  top:130px;
  width:41px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:25px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:460px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:818px;
  top:100px;
  width:321px;
  height:610px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u29 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:816px;
  top:650px;
  width:321px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:952px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:824px;
  top:128px;
  width:32px;
  height:27px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:818px;
  top:100px;
  width:321px;
  height:63px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u37 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:944px;
  top:130px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:824px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1168px;
  top:100px;
  width:321px;
  height:610px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u43 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1166px;
  top:650px;
  width:321px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1302px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:1174px;
  top:128px;
  width:32px;
  height:27px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1168px;
  top:100px;
  width:321px;
  height:63px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u51 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1283px;
  top:130px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1174px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:180px;
  top:240px;
  width:161px;
  height:70px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:70px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:532px;
  top:246px;
  width:193px;
  height:70px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:70px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:884px;
  top:264px;
  width:193px;
  height:33px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1200px;
  top:258px;
  width:257px;
  height:33px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:33px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:117px;
  top:750px;
  width:625px;
  height:25px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:25px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:283px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:200px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:118px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:216px;
  top:659px;
  width:30px;
  height:30px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:290px;
  top:663px;
  width:23px;
  height:22px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u75 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:135px;
  top:661px;
  width:27px;
  height:27px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:359px;
  top:661px;
  width:32px;
  height:27px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u79 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:365px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:638px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:555px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:473px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:571px;
  top:659px;
  width:30px;
  height:30px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:645px;
  top:663px;
  width:23px;
  height:22px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u91 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:490px;
  top:661px;
  width:27px;
  height:27px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u93 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:714px;
  top:661px;
  width:32px;
  height:27px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u95 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:720px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1002px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:919px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:837px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:935px;
  top:659px;
  width:30px;
  height:30px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1009px;
  top:663px;
  width:23px;
  height:22px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u107 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:854px;
  top:661px;
  width:27px;
  height:27px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u109 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1078px;
  top:661px;
  width:32px;
  height:27px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u111 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1084px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:1353px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:1270px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1188px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1286px;
  top:659px;
  width:30px;
  height:30px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1360px;
  top:663px;
  width:23px;
  height:22px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u123 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1205px;
  top:661px;
  width:27px;
  height:27px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u125 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1429px;
  top:661px;
  width:32px;
  height:27px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u127 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1435px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
