interfaceIP=https://10.180.50.22:18443
interfaceIP8080=http://192.168.25.95:8080
#token=1234
#wechat.appId=wx5c286b3c2e95a31b
#wechat.secret=cd85ac33b452d112bd193574db5c9f0c
token=netflow1234
wechat.appId=wx137810a045c9a71e
wechat.secret=7d546ebbcb3e0acefde754c793b92cc0

useRedis=false
###redis
#redis server url
redis.url=10.180.50.53
redis.port=6379
#redis server conn password
redis.password=udp!@#$%^
redis.timeout=30000
redis.MaxActive=300
redis.MaxIdle=50
redis.MinIdle=5
redis.MaxWait=30000
redis.TestOnReturn=true
redis.TestOnBorrow=true

###\u7528\u4e8e\u591a\u4e2a\u73af\u5883\u65f6key\u503c\u51b2\u7a81\u95ee\u9898
#jsticket
jsticket.key=release.jsticket
#token
token.key=release.token