oauth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx137810a045c9a71e&redirect_uri=REDIRECTURL&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
wechatPlat=http://freeliu.orientalwisdom.com

checkAccessCodeUrl=/netflow/exchange/checkAccessCode
exchangeCodeSuccessUrl=/netflow/exchange/exchangeCodeSuccess
exchangeFlowCoinUrl=/netflow/exchange/exchangeFlowCoin
exchangeFlowCoinSuccessUrl=/netflow/exchange/exchangeFlowCoinSuccess
exchangePhoneDataUrl=/netflow/exchange/exchangePhoneData
exchangePhoneUrl=/netflow/exchange/exchangePhone
exchangePhoneDataSuccessUrl=/netflow/exchange/exchangePhoneDataSuccess
exchangePhoneDataSuccessNUrl=/netflow/exchange/exchangePhoneDataSuccessN
exchangeWechatCardUrl=/netflow/exchange/exchangeWechatCard

#\u5151\u6362\u5fae\u4fe1\u5361\u5238
getcardUrl=/netflow/cards/getcard
#\u5145\u503c\u5230\u624b\u673a
rechargeSuccessUrl=/netflow/recharge/rechargeSuccess
#\u5145\u503c\u5230\u624b\u673a\u6210\u529f
rechargeSuccessTopageUrl=/netflow/recharge/rechargeSuccessTopage
#\u5145\u503c\u5230\u624b\u673a\u9009\u6863
selectRangeUrl=/netflow/recharge/selectRange
#\u6d88\u8d39\u5361\u5238
consumeUrl=/netflow/cards/consume



#\u53d1\u9001\u9a8c\u8bc1\u77ed\u4fe1
smscheckUrl=/netflow/binding/smscheck
#\u7ed1\u5b9a\u624b\u673a\u53f7
bindingPhoneUrl=/netflow/binding/bindingPhone
#\u8df3\u8f6c\u6d88\u606f\u9875\u9762
messageUrl=/netflow/binding/message
#\u89e3\u7ed1\u624b\u673a\u53f7
unbundingPhoneUrl=/netflow/binding/unbundingPhone
#\u521d\u59cb\u5316\u7ed1\u5b9a
initBindingUrl=/netflow/binding/initBinding

#\u521d\u59cb\u5316\u7b7e\u5230
signUrl=/netflow/sign/sign
#\u7b7e\u5230
toSignUrl=/netflow/sign/toSign
#\u7b7e\u5230\u5b8c\u6210
signOverUrl=/netflow/sign/signOver

#add by shijn
giveGetShareLinkUrl=/netflow/give/getShareLink
giveGiveSuccessUrl=/netflow/give/giveSuccess
giveGiveIndexUrl=/netflow/give/index
chargeRecordUrl=/netflow/chargeRecord
recordGetListUrl=/netflow/chargeRecord/getList
recordGetStatusUrl=/netflow/chargeRecord/getStatus
recordAccountUrl=/netflow/chargeRecord/account
recordRestoreToFlowUrl=/netflow/chargeRecord/restoreToFlowAccount
recordRechargeAgainUrl=/netflow/chargeRecord/rechargeAgainCommit


#\u8df3\u8f6c\u5230\u6d41\u91cf\u5e10\u6237\u9875\u9762
mycount_toList=/netflow/user/toList
#\u8df3\u8f6c\u5230\u6d41\u91cf\u597d\u53cb
mycount_toFlowFriends=/netflow/user/toFlowFriends
#\u6d41\u91cf\u597d\u53cb\u52a0\u8f7d\u66f4\u591a
mycount_loadFriendsMore=/netflow/user/loadFriendsMore
#\u83b7\u53d6\u597d\u53cb\u8be6\u60c5
mycount_getFriendDetail=/netflow/user/getFriendDetail
#\u8df3\u8f6c\u5230\u5fae\u4fe1\u5361\u5238
mycount_toWechatTicket=/netflow/user/toWechatTicket
#\u8df3\u8f6c\u5230\u6d88\u606f
mycount_toMessage=/netflow/user/toMessage
#\u52a0\u8f7d\u66f4\u591a\u6d88\u606f
mycount_loadMessageMore=/netflow/user/loadMessageMore
#\u8df3\u8f6c\u5230\u6d41\u91cf\u8d26\u5355
mycount_toTrafficBill=/netflow/user/toTrafficBill
#\u52a0\u8f7d\u66f4\u591a\u6d41\u91cf\u8d26\u5355
mycount_loadTrafficBillMore=/netflow/user/loadTrafficBillMore
#\u5361\u5238\u5151\u6362\u6d41\u91cf\u5e01
mycount_exeExchageTraffic=/netflow/user/exeExchageTraffic
#\u5145\u503c\u5230\u624b\u673a_\u6d41\u91cf\u8d26\u6237\u9875\u9762
mycount_toexchange=/netflow/recharge/toexchange
#\u5145\u503c\u5230\u624b\u673a_\u5361\u5238\u9875\u9762
mycount_toRechargePhone=/netflow/cards/toRechargePhone

