﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:421px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:128px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:122px;
  top:600px;
  width:278px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:213px;
  top:608px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:110px;
  top:173px;
  width:300px;
  height:52px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:52px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:110px;
  top:265px;
  width:217px;
  height:25px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:150px;
  top:300px;
  width:200px;
  height:180px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
}
#u21 {
  position:absolute;
  left:2px;
  top:82px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:224px;
  top:490px;
  width:79px;
  height:13px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
