﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:201px;
  top:128px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:108px;
  top:180px;
  width:302px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:38px;
  width:298px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:108px;
  top:277px;
  width:302px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:90px;
}
#u15 {
  position:absolute;
  left:2px;
  top:38px;
  width:298px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:108px;
  top:376px;
  width:302px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:90px;
}
#u17 {
  position:absolute;
  left:2px;
  top:38px;
  width:298px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:108px;
  top:474px;
  width:302px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:90px;
}
#u19 {
  position:absolute;
  left:2px;
  top:38px;
  width:298px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:109px;
  top:180px;
  width:302px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u21 {
  position:absolute;
  left:110px;
  top:277px;
  width:302px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u22 {
  position:absolute;
  left:108px;
  top:375px;
  width:302px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u23 {
  position:absolute;
  left:108px;
  top:474px;
  width:302px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u24 {
  position:absolute;
  left:120px;
  top:650px;
  width:274px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:26px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:357px;
  top:540px;
  width:40px;
  height:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:364px;
  top:443px;
  width:40px;
  height:13px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:120px;
  top:604px;
  width:40px;
  height:13px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:120px;
  top:627px;
  width:235px;
  height:13px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:13px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:469px;
  top:100px;
  width:321px;
  height:610px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u35 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:605px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:477px;
  top:128px;
  width:32px;
  height:27px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:469px;
  top:100px;
  width:321px;
  height:63px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:570px;
  top:128px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:477px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:477px;
  top:180px;
  width:302px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:90px;
}
#u47 {
  position:absolute;
  left:2px;
  top:38px;
  width:298px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:489px;
  top:650px;
  width:274px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:26px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:489px;
  top:604px;
  width:40px;
  height:13px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:489px;
  top:627px;
  width:235px;
  height:13px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:13px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:506px;
  top:302px;
  width:241px;
  height:78px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:78px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:524px;
  top:400px;
  width:206px;
  height:40px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57 {
  position:absolute;
  left:530px;
  top:493px;
  width:200px;
  height:37px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:37px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:578px;
  top:499px;
  width:97px;
  height:25px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:524px;
  top:446px;
  width:206px;
  height:40px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:670px;
  top:400px;
  width:60px;
  height:40px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:675px;
  top:408px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
