﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:650px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:128px;
  width:121px;
  height:25px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:125px;
  top:192px;
  width:145px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:131px;
  top:230px;
  width:259px;
  height:38px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:38px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:131px;
  top:355px;
  width:259px;
  height:43px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:43px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:221px;
  top:364px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:131px;
  top:288px;
  width:100px;
  height:13px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:261px;
  top:288px;
  width:100px;
  height:13px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:283px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:200px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:118px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:216px;
  top:659px;
  width:30px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:290px;
  top:663px;
  width:23px;
  height:22px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u34 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:135px;
  top:661px;
  width:27px;
  height:27px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:359px;
  top:661px;
  width:32px;
  height:27px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:365px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
