﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:101px;
  top:650px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:225px;
  top:128px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:119px;
  top:180px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:192px;
  top:180px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:270px;
  top:180px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:343px;
  top:180px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:101px;
  top:203px;
  width:321px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u17 {
  position:absolute;
  left:118px;
  top:195px;
  width:41px;
  height:3px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:3px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-6px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:105px;
  top:223px;
  width:199px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:104px;
  top:444px;
  width:314px;
  height:106px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:106px;
}
#u22 {
  position:absolute;
  left:2px;
  top:46px;
  width:310px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:231px;
  top:514px;
  width:60px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u24 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:230px;
  top:578px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:154px;
  top:584px;
  width:66px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:49px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:66px;
  height:1px;
}
#u28 {
  position:absolute;
  left:297px;
  top:584px;
  width:66px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:49px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:66px;
  height:1px;
}
#u29 {
  position:absolute;
  left:268px;
  top:609px;
  width:150px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:106px;
  top:610px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:378px;
  top:134px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:109px;
  top:248px;
  width:307px;
  height:77px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:77px;
}
#u36 {
  position:absolute;
  left:2px;
  top:32px;
  width:303px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:108px;
  top:333px;
  width:307px;
  height:77px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:77px;
}
#u38 {
  position:absolute;
  left:2px;
  top:32px;
  width:303px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:101px;
  top:163px;
  width:321px;
  height:547px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:547px;
}
#u40 {
  position:absolute;
  left:2px;
  top:266px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:136px;
  top:272px;
  width:244px;
  height:208px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:208px;
}
#u42 {
  position:absolute;
  left:2px;
  top:96px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:151px;
  top:298px;
  width:217px;
  height:78px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:78px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:140px;
  top:430px;
  width:97px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:152px;
  top:433px;
  width:73px;
  height:25px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:278px;
  top:431px;
  width:97px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:290px;
  top:434px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
