﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:219px;
  top:130px;
  width:97px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:131px;
  top:281px;
  width:260px;
  height:216px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:216px;
}
#u7 {
  position:absolute;
  left:2px;
  top:100px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:199px;
  top:382px;
  width:137px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:211px;
  top:357px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:273px;
  top:452px;
  width:114px;
  height:34px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:298px;
  top:458px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:241px;
  top:294px;
  width:49px;
  height:49px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:49px;
}
#u17 {
  position:absolute;
  left:2px;
  top:16px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:213px;
  top:415px;
  width:105px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:137px;
  top:451px;
  width:114px;
  height:34px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:164px;
  top:458px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
