﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:423px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:650px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:128px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:283px;
  top:689px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:200px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:118px;
  top:689px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:216px;
  top:659px;
  width:30px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:290px;
  top:663px;
  width:23px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:135px;
  top:661px;
  width:27px;
  height:27px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:359px;
  top:661px;
  width:32px;
  height:27px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:365px;
  top:689px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:108px;
  top:214px;
  width:302px;
  height:114px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:114px;
}
#u29 {
  position:absolute;
  left:2px;
  top:50px;
  width:298px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:108px;
  top:346px;
  width:138px;
  height:124px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:124px;
}
#u31 {
  position:absolute;
  left:2px;
  top:54px;
  width:134px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:272px;
  top:346px;
  width:138px;
  height:124px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:124px;
}
#u33 {
  position:absolute;
  left:2px;
  top:54px;
  width:134px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:108px;
  top:494px;
  width:138px;
  height:124px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:124px;
}
#u35 {
  position:absolute;
  left:2px;
  top:54px;
  width:134px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:272px;
  top:494px;
  width:138px;
  height:124px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:124px;
}
#u37 {
  position:absolute;
  left:2px;
  top:54px;
  width:134px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:135px;
  top:180px;
  width:66px;
  height:13px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:307px;
  top:180px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:148px;
  top:193px;
  width:40px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:23px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:40px;
  height:1px;
}
#u43 {
  position:absolute;
  left:150px;
  top:427px;
  width:61px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:147px;
  top:584px;
  width:61px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:307px;
  top:583px;
  width:68px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:313px;
  top:428px;
  width:61px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:107px;
  top:214px;
  width:302px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u52 {
  position:absolute;
  left:107px;
  top:347px;
  width:138px;
  height:123px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u53 {
  position:absolute;
  left:272px;
  top:348px;
  width:138px;
  height:123px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u54 {
  position:absolute;
  left:110px;
  top:495px;
  width:138px;
  height:123px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  position:absolute;
  left:272px;
  top:495px;
  width:138px;
  height:123px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
