﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:423px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:233px;
  top:130px;
  width:55px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:238px;
  top:650px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  visibility:hidden;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:130px;
  top:190px;
  width:209px;
  height:50px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:50px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:112px;
  top:645px;
  width:293px;
  height:35px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:35px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:216px;
  top:651px;
  width:96px;
  height:28px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:108px;
  top:295px;
  width:169px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:25px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:142px;
  top:347px;
  width:100px;
  height:21px;
  font-size:20px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:141px;
  top:389px;
  width:100px;
  height:21px;
  font-size:20px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:142px;
  top:433px;
  width:100px;
  height:21px;
  font-size:20px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
