﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:421px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:99px;
  width:321px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:99px;
  width:321px;
  height:63px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:212px;
  top:129px;
  width:97px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:109px;
  top:247px;
  width:302px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:34px;
  width:298px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:110px;
  top:339px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:110px;
  top:373px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:110px;
  top:407px;
  width:141px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:21px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:110px;
  top:473px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:110px;
  top:504px;
  width:302px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u17 {
  position:absolute;
  left:110px;
  top:526px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:110px;
  top:557px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:110px;
  top:590px;
  width:121px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:21px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:211px;
  top:337px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:211px;
  top:372px;
  width:200px;
  height:22px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24_input:disabled {
  color:grayText;
}
#u25 {
  position:absolute;
  left:109px;
  top:439px;
  width:141px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:211px;
  top:474px;
  width:200px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:211px;
  top:525px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:211px;
  top:556px;
  width:200px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:230px;
  top:588px;
  width:181px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:110px;
  top:659px;
  width:301px;
  height:40px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:230px;
  top:665px;
  width:62px;
  height:28px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:28px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:389px;
  top:404px;
  width:22px;
  height:22px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u36 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:387px;
  top:436px;
  width:22px;
  height:22px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u38 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:110px;
  top:620px;
  width:101px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:21px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:346px;
  top:620px;
  width:61px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:346px;
  top:620px;
  width:36px;
  height:21px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:21px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:110px;
  top:172px;
  width:301px;
  height:57px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:57px;
}
#u46 {
  position:absolute;
  left:2px;
  top:22px;
  width:297px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:100px;
  top:162px;
  width:321px;
  height:577px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:577px;
}
#u48 {
  position:absolute;
  left:2px;
  top:280px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:112px;
  top:179px;
  width:297px;
  height:520px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:520px;
}
#u50 {
  position:absolute;
  left:2px;
  top:252px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:146px;
  top:227px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u52 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:281px;
  top:227px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u54 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:146px;
  top:330px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u56 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:284px;
  top:330px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u58 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:146px;
  top:427px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u60 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:281px;
  top:427px;
  width:81px;
  height:72px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:72px;
}
#u62 {
  position:absolute;
  left:2px;
  top:30px;
  width:77px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:140px;
  top:522px;
  width:231px;
  height:37px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:37px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64 {
  position:absolute;
  left:135px;
  top:609px;
  width:115px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:171px;
  top:618px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:271px;
  top:610px;
  width:115px;
  height:40px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:12px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:307px;
  top:619px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
