﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:423px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:236px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:108px;
  top:128px;
  width:32px;
  height:27px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:102px;
  top:100px;
  width:321px;
  height:63px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:233px;
  top:130px;
  width:55px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:108px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:238px;
  top:650px;
  width:16px;
  height:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  visibility:hidden;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:144px;
  top:210px;
  width:233px;
  height:50px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:50px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:112px;
  top:645px;
  width:293px;
  height:35px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:35px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:216px;
  top:651px;
  width:96px;
  height:28px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:100px;
  top:163px;
  width:321px;
  height:547px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:547px;
}
#u21 {
  position:absolute;
  left:2px;
  top:266px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:112px;
  top:264px;
  width:297px;
  height:211px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:211px;
}
#u23 {
  position:absolute;
  left:2px;
  top:98px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:152px;
  top:297px;
  width:217px;
  height:53px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:53px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:142px;
  top:417px;
  width:97px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:154px;
  top:421px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:272px;
  top:419px;
  width:105px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:288px;
  top:422px;
  width:73px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
