<?xml version="1.0" encoding="UTF-8" ?> 
<project name="netflow" default="war" basedir=".">
    <target name="init">
		<property name="src.dir" value="src"/>
		<property name="web.dir" value="WebContent"/>
		<property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
		<property name="name" value="netflow"/>

		<path id="master-classpath">
			<fileset dir="${web.dir}/WEB-INF/lib">
	    		<include name="*.jar"/>
	   		</fileset>
	    	<pathelement path="${build.dir}"/>
		</path>
	</target>

	<target name="build" depends="init"  description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" debug="true"
               deprecation="false" optimize="false" failonerror="true" includeantruntime="on" encoding="UTF-8" >
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
        <copy file="${src.dir}/config.properties" todir="${build.dir}" overwrite="true"/>
        <copy file="${src.dir}/errMsg-config.properties" todir="${build.dir}" overwrite="true"/>
        <copy file="${src.dir}/spring.xml" todir="${build.dir}" overwrite="true"/>
        <copy file="${src.dir}/spring-mvc.xml" todir="${build.dir}" overwrite="true"/>
        <copy file="${src.dir}/urlconfig.properties" todir="${build.dir}" overwrite="true"/>
    </target>
	
	<target name="war" depends="build" description="create war">
		<delete file="${web.dir}/WEB-INF/lib/jsp-api.jar"/> 
        <delete file="${web.dir}/WEB-INF/lib/servlet-api.jar"/> 
        <delete dir="${name}.war"/> 
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/**.*" /> 
            </fileset>
        </war>
    </target>
</project>