﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:321px;
  height:900px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:900px;
}
#u1 {
  position:absolute;
  left:2px;
  top:442px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:101px;
  top:940px;
  width:321px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:237px;
  top:130px;
  width:49px;
  height:25px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:109px;
  top:128px;
  width:32px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:101px;
  top:100px;
  width:321px;
  height:63px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:63px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:219px;
  top:130px;
  width:97px;
  height:25px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:109px;
  top:134px;
  width:33px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:133px;
  top:230px;
  width:260px;
  height:270px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:270px;
}
#u15 {
  position:absolute;
  left:2px;
  top:127px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:153px;
  top:253px;
  width:68px;
  height:66px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u17 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:231px;
  top:253px;
  width:68px;
  height:66px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u19 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:307px;
  top:253px;
  width:68px;
  height:66px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u21 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:153px;
  top:331px;
  width:68px;
  height:66px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u23 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:231px;
  top:331px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u25 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:307px;
  top:331px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u27 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:153px;
  top:409px;
  width:68px;
  height:66px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u29 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:231px;
  top:409px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u31 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:307px;
  top:409px;
  width:68px;
  height:66px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u33 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:141px;
  top:184px;
  width:241px;
  height:25px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:25px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:125px;
  top:511px;
  width:101px;
  height:25px;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:25px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:125px;
  top:538px;
  width:272px;
  height:64px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:64px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:120px;
  top:630px;
  width:121px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:120px;
  top:674px;
  width:37px;
  height:36px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:672px;
  width:91px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:170px;
  top:698px;
  width:113px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:120px;
  top:723px;
  width:286px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u49 {
  position:absolute;
  left:120px;
  top:742px;
  width:37px;
  height:36px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:170px;
  top:740px;
  width:91px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:170px;
  top:766px;
  width:113px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:120px;
  top:790px;
  width:286px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u56 {
  position:absolute;
  left:120px;
  top:810px;
  width:37px;
  height:36px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:170px;
  top:808px;
  width:91px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:170px;
  top:834px;
  width:113px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:120px;
  top:859px;
  width:286px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u63 {
  position:absolute;
  left:120px;
  top:878px;
  width:37px;
  height:36px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:170px;
  top:876px;
  width:91px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:170px;
  top:902px;
  width:113px;
  height:15px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:153px;
  top:253px;
  width:222px;
  height:222px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:283px;
  top:975px;
  width:41px;
  height:21px;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:200px;
  top:975px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:118px;
  top:975px;
  width:61px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:216px;
  top:945px;
  width:30px;
  height:30px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:290px;
  top:949px;
  width:23px;
  height:22px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u79 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:135px;
  top:947px;
  width:27px;
  height:27px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u81 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:359px;
  top:947px;
  width:32px;
  height:27px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u83 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:365px;
  top:975px;
  width:21px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:120px;
  top:667px;
  width:286px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u87 {
  position:absolute;
  left:119px;
  top:734px;
  width:286px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u88 {
  position:absolute;
  left:116px;
  top:805px;
  width:286px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u89 {
  position:absolute;
  left:113px;
  top:873px;
  width:286px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
